{
  "name": "ordermanagementsystemexpressapp",
  "version": "1.0.0",
  "description": "Repository For Module 9 Assignment to Create a Order Management System for CSC820",
  "main": "app.ts",
  "scripts": {
  "start": "node dist/app.js",
  "build": "tsc -p .",
  "dev": "nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ajv": "^8.18.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
